{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a7
\f1 123-4567\

\f0 \'93\'8c\'8b\'9e\'93\'73\'96\'da\'8d\'95\'8b\'e6\'89\'ba\'96\'da\'8d\'95
\f1 12-34\

\f0 \'96\'da\'8d\'95\'89\'77\'93\'8c\'8c\'fb\'82\'e6\'82\'e8\'93\'6b\'95\'e0
\f1 15
\f0 \'95\'aa
\f1 \
\
11:00~23:00\

\f0 \'89\'ce\'97\'6a\'81\'45\'8f\'6a\'93\'fa\'92\'e8\'8b\'78\'93\'fa}